<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.rbondarovich</groupId>
    <artifactId>crm-spring-rebuild</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>crm-rest</artifactId>
  <name>crm-rest</name>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>com.rbondarovich</groupId>
      <artifactId>crm-service</artifactId>
      <version>${app.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

</project>
