# bgvh-crm-spring-rebuild

./: .gitignore  README.md  pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/com/rbondarovich/dao/: GroupDao.java  ProfileDao.java  ProfilePositionDao.java  ProfileStatusDao.java  ProjectDao.java  TaskDao.java  TaskDurationDao.java  TaskProjectStateDao.java
crm-dao/src/main/java/com/rbondarovich/dao/config/: DaoConfiguration.java
crm-dao/src/main/java/com/rbondarovich/dao/entities/: Group.java  Profile.java  ProfilePosition.java  ProfileStatus.java  Project.java  Task.java  TaskDuration.java  TaskProjectState.java
crm-dao/src/test/java/com/rbondarovich/dao/: AppTest.java
crm-rest/: pom.xml
crm-rest/src/main/java/com/rbondarovich/config/: RestConfiguration.java
crm-rest/src/main/java/com/rbondarovich/controllers/: GroupApi.java  ProfileApi.java  ProjectApi.java  TaskApi.java
crm-service/: pom.xml
crm-service/src/main/java/com/rbondarovich/: EntityBeanConverter.java  GroupService.java  ProfilePositionService.java  ProfileService.java  ProfileStatusService.java  ProjectService.java  TaskDurationService.java  TaskProjectStateService.java  TaskService.java
crm-service/src/main/java/com/rbondarovich/beans/: GroupBean.java  ProfileBean.java  ProfilePositionBean.java  ProfileStatusBean.java  ProjectBean.java  TaskBean.java  TaskDurationBean.java  TaskProjectStateBean.java
crm-service/src/main/java/com/rbondarovich/config/: ServiceConfiguration.java
crm-service/src/main/java/com/rbondarovich/impl/: EntityBeanConverterImpl.java  GroupServiceImpl.java  ProfilePositionServiceImpl.java  ProfileServiceImpl.java  ProfileStatusServiceImpl.java  ProjectServiceImpl.java  TaskDurationServiceImpl.java  TaskProjectStateServiceImpl.java  TaskServiceImpl.java
crm-service/src/test/java/com/rbondarovich/: AppTest.java
crm-web/: pom.xml
crm-web/src/main/java/com/rbondarovich/config/: MvcInitializer.java
db/: bgvh-db.sql
