<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rbondarovich</groupId>
  <artifactId>crm-spring-rebuild</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>crm-dao</module>
    <module>crm-service</module>
    <module>crm-rest</module>
    <module>crm-web</module>
  </modules>

  <name>crm-spring-rebuild</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <app.version>0.0.1-SNAPSHOT</app.version>
    <servlet.version>3.0.1</servlet.version>
    <spring.version>5.1.5.RELEASE</spring.version>
    <spring.data.version>2.1.5.RELEASE</spring.data.version>
    <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
    <hibernate.version>5.4.2.Final</hibernate.version>
    <mysql.version>5.1.47</mysql.version>
    <lombok.version>1.18.12</lombok.version>
    <dozer.version>5.5.1</dozer.version>
    <jackson.version>2.10.2</jackson.version>
    <junit.version>4.12</junit.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
